[gd_scene load_steps=6 format=3 uid="uid://bcsct17ys5c2s"]

[ext_resource type="PackedScene" uid="uid://d0cbj5qauw4wc" path="res://Levels/level_BASE.tscn" id="1_u3qp2"]
[ext_resource type="PackedScene" uid="uid://wavhv42poeui" path="res://Platforms/platform1.tscn" id="2_2trm4"]
[ext_resource type="PackedScene" uid="uid://dyc51kmiq3115" path="res://Activatables/Door/door.tscn" id="3_aelmn"]

[sub_resource type="Gradient" id="Gradient_4bray"]
offsets = PackedFloat32Array(0.25, 0.65625, 1)
colors = PackedColorArray(0, 0.97, 0, 1, 0.472, 0.04, 1, 1, 1, 0.469, 0.41, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v8fid"]
gradient = SubResource("Gradient_4bray")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[node name="Level_BASE" instance=ExtResource("1_u3qp2")]

[node name="Sky" parent="." index="0"]
texture = SubResource("GradientTexture2D_v8fid")

[node name="Dirt" parent="Ground" index="1"]
modulate = Color(0.319074, 0.00123917, 0.668591, 1)

[node name="Grass" parent="Ground" index="2"]
modulate = Color(0.487859, 6.73831e-06, 0.336524, 1)

[node name="Platform1_01" parent="." index="2" instance=ExtResource("2_2trm4")]
position = Vector2(48, -144)

[node name="Dirt" parent="Platform1_01" index="1"]
modulate = Color(0.319074, 0.00123917, 0.668591, 1)

[node name="Grass" parent="Platform1_01" index="2"]
modulate = Color(0.487859, 6.73831e-06, 0.336524, 1)

[node name="Door_01" parent="." index="3" instance=ExtResource("3_aelmn")]
position = Vector2(144, 432)
door_id = 4
level_destination = 3

[node name="Door_02" parent="." index="4" instance=ExtResource("3_aelmn")]
position = Vector2(624, 288)
door_id = 3
level_destination = 3

[node name="Door_03" parent="." index="5" instance=ExtResource("3_aelmn")]
position = Vector2(1016, 432)
door_id = 1
level_destination = 1

[editable path="Platform1_01"]
